package com.example.arti

data class ContentsClass(var index :Int, var _editor :String, var _title :String){
    var reason :String = ""
    var contents :String = ""
    var outlink :String = ""
    var titleImage :Int = 0
    // 식별번호(ex. 001) / 작성자 / 제목 / 추천이유 / 본문내용 / 외부링크주소 / 이미지@drawable 소스
}
object ContentsManager{

    val myContents = mutableListOf<ContentsClass>()
    // 콘텐츠 클래스로 만들어진 "인스턴스", 즉 "게시글"정보를 담아두는 리스트입니다.
    // ContentsManager.MyContents 와 같이 언급하세요


    fun createContents(_editor :String, _title :String){
        var myIndex :Int = myContents.size + 1
        myContents.add( ContentsClass(myIndex, _editor, _title) )
    }
    // 글을 생성하는 메소드입니다. 식별번호는 자동으로 생성합니다.

    fun createDefaultContents(){
        // 글 3개 자동생성
        createContents("점심호랑이", "20개 이상의 제품을 개발이 필요한 이유")
        createContents("대기권고양이", "비행기 무덤서 전기차 태어난다…광산 마을서 자란 그녀의 결심[월드콘]")
        createContents("옥수수수염차", "13년째 게이미피케이션 끝판왕 ‘듀오링고’")
        createContents("바질대장", "전체 투자 금액 40% 늘었지만…우려는?")
        createContents("챠챠", "AI 시대 각광받을 직업과 필요한 업무 능력")

        myContents[0].reason = "구체적인 아이템들이 성장한 과정을 보기에 좋은 아티클"
        myContents[1].reason = "내 주변에서 아이템을 찾고 싶다면, 한 번쯤 읽어볼 만한 아티클"
        myContents[2].reason = "리텐션과 브랜딩을 동시에 잡고 싶다면 필독!"
        myContents[3].reason = "2024년 기업 투자 흐름을 확인하고 싶다면, 클릭"
        myContents[3].reason = "사업을 운영하는데 있어 AI대체 가능한 분야 파악"

        myContents[0].contents = "- 아티클 후기 쓰신 글 혹은 블로그를 주시거나 링크를 주시면 됩니다.\n" +
                "- 예시 :  마크라는 창업자는 1인 개발자로서 자립을 하고 'Just Ship It'이라는 모토를 갖고 프로젝트를 시작하였다. 그는 모든 프로젝트에\n" +
                "- 사용자 중심적 사고.\n" +
                "- 빠른 실행과 검증\n" +
                "- 커뮤니티와 소통\n" +
                "\n" +
                "이라는 공통점을 가지고 서비스를 출시하였다.\n" +
                "\n" +
                "프로젝트 1 Mood2Movie\n" +
                "\n" +
                "사용자의 기분에 맟춰 영화를 추천해주는 큐레이션 사이트이다.\n" +
                "\n" +
                "정말 단순하게도 기분별로 카테고리를 나누고 기분에 따른 영화를 추천하였다.\n" +
                "\n" +
                "프로젝트가 뜨게된 중심에는 해커 뉴스에 소개된 점 도 한 몫하였다. 또한 영화 취향을 반영한 퍼스널 큐레이션 뉴스레터를 제공하였다고 한다. 하지만 수익화 모델은 아쉬웠다고 한다.\n" +
                "\n" +
                "이처럼 서비스는 '사람'의 감정에 집중하여 제공하면 사람들이 많이 쓸 수 있다는 것을 알 수 있다.\n" +
                "\n" +
                "주요 기능은 사용자가 달성하고 달성하고은 습관을 등록하면, 포인트를 얻고 포인트로 정원을 가꾸는 방식이다. 또한 식물마다 희귀도가 있어 등급을 올리면서 더 멋진 식물을 얻을 수 있다. 이 또한 해커 뉴스에 소개 되면서 단숨에 14,000명의 사용자를 모았다고 한다. 우리나라로 치면 디스콰이엇 같은 커뮤니티에 올려 단숨에 사용자를 모으는 것 같다. 그리고 첫 유로고객도 만들었다고 한다. (월 9달러) 구독모델로 전환 하면서 최고 \$500의 월 수익을 달성했다고 한다.\n" +
                "\n" +
                "이를 달성하기 위해서는 허슬 마케팅이 컷다고 하는데 X, 블로그등을 통해 서비스의 가치에 대해 알리고 퍼널을 최적화하는데 애썼다고 한다.\n" +
                "\n" +
                "이외에도 많은 아이디어들을 실행하였었는데, 나 역시 아이디어가 실패할거라는 주변의 조언보다는 내가 맞다고 생각하고 시장에 빠르게 일단 내놓고, 사용자에게 맞아보고 개선하는게 무엇보다 중요하다고 생각되었다. 시장에 내놓기 전까지 정말 고객의 마음음 \"그 누구도\" 모른다고 생각한다. 남의 아이디어에 실패를 단정짓지 말고 일단 시장에 내놓고 보는게 가장 중요하다고 생각 되었던 아티클이였다."
        myContents[1].contents = "**퇴역 항공기 자재를 재활용해 전기차 배터리 케이스로 재생산하는 싱가폴 스타트업 '난디나렘'**\n" +
                "\n" +
                "- 국제항공운송협회에 따르면 지난 35년간 1만6000대의 항공기가 노쇠하여 퇴역했고(매년 450대 수준), 매년 퇴역 항공기 숫자가 700대 수준으로 상승 중임.\n" +
                "- 퇴역 항공기 중 일부는 다시 비행에 동원되기도 하나, 대부분은 땅에 방치됨.\n" +
                "- 난디나렘 CEO 카리나 케이디 씨는 퇴역 항공기에서 알루미늄 들릐 광물을 채취해 전기차 배터리 케이스로 재생산하자는 아이디어를 냈음\n" +
                "- 전기차 배터리 케이스는 가벼우면서 단단하고 냉각을 위해 열 순환이 잘 돼야 하는데, 항공기 보잉7시리즈 기종에 사용된 합금 대부분이 요건을 충족하는 알루미늄 리튬 합금으로 만들어짐.\n" +
                "- 항공용 플라스틱을 재활용하면 자동차 범퍼 등의 부속품도 생산이 가능함.\n" +
                "- 지난해 보잉 기종 3대를 분해/재활용에 성공했으며, 퇴역 항공기 자재의 90% 이상이 재활용 가능하다고 설명함.\n" +
                "- 보잉 767기 1대를 기준으로 재활용 시 배터리 케이스 1,700개를 생산 가능함.\n" +
                "- 기존 알루미늄을 채굴하는 재래식 사업이 온실가스 배출 리스크와 다각화되지 않은 세계적 알루미늄 공급망 리스크에 더해 우크라이나 전쟁으로 촉발된 지정학적 위험까지 안게 되어, 케이디 CEO는 향후 알루미늄 재활용 사업이 더욱 각광받을 것으로 전망하고 있음.\n" +
                "\n" +
                "**인사이트**\n" +
                "\n" +
                "- 전쟁과 같은 시대적 배경이나 제한적인 공급망 등의 환경적 배경을 잘 고려하여 스타트업 아이템을 선정하는 것은 매우 중요한 것 같다.\n" +
                "- 코로나 시기만 보더라도, 기존에 단순히 마스크를 생산하고 판매하던 업체뿐만 아니라 그로부터 매우 다양한 마스크 관련 업체들이 파생되어 호황기를 누렸다.\n" +
                "- 시대적 흐름을 100% 미리 예측하고 움직일 순 없지만, 적어도 평소 뉴스 등을 통해 세상이 어떻게 돌아가는지 파악하고, 또 사회 다양한 분야에 고르게 관심을 가지며 미리미리 인사이트를 확보하려고 하는 태도는 중요한 것 같다.\n" +
                "- ESG, 환경 보호의 키워드는 이미 존재하는 모든 산업에 있어 빠질 수 없는 중요한 단어로 자리매김한 것 같고, 향후 몇십 년간(평생일 수도 있을 것 같다) 계속해서 주목받는 키워드가 될 것 같다.\n" +
                "- 나중에 어떤 아이템으로 사업을 진행하더라도 환경보호의 키워드는 놓쳐선 안될 것 같다.\n" +
                "- 퇴역 항공기를 재활용해볼 수 있지 않을까라는 생각은 한 번도 해본 적이 없는데, 새로운 분야에서 아이디어를 떠올릴 수 있는 통찰력을 기르고 싶다."
        myContents[2].contents = "디발자, 개자이너는 세상에 없는 기능을 개발하는 것보다,\n" +
                "\n" +
                "**뻔한 기능에 특별한 관점**을 씌워서 **새로운 UX**를 제공하는 것에 더 능하다 !\n" +
                "\n" +
                "뻔하디 뻔한 메모앱, 습관관리 앱에 새 생명을 불어넣는 건\n" +
                "\n" +
                "복잡한 신기술이 아니라 신선한 UX설계다\n" +
                "\n" +
                "### [ 예문 -> 퀴즈 -> 반복학습 ]\n" +
                "\n" +
                "듀오링고는 영어 학습 콘텐츠의 정석 그 자체다\n" +
                "\n" +
                "신기술 접목, 새로운 학습법 제공? 그런거 없다.\n" +
                "\n" +
                "그저 \"반복학습\"에 집중했다.\n" +
                "\n" +
                "영어 학습을 또 하고싶도록, UX설계를 기가막히게 잘했다\n" +
                "\n" +
                "경쟁 심리와 캐릭터를 활용한 듀오링고의 **게이미피케이션 UX**에 대해 탐구해보자\n" +
                "\n" +
                "---\n" +
                "\n" +
                "### 1. 게이미피케이션 요소\n" +
                "\n" +
                "- 스테이지 형태로 구성 (→ 클리어 여부에 따른 리워드, 리스크)\n" +
                "- 스테이터스 요소 (레벨링 XP, 재화, 라이프 등)\n" +
                "- 챌린지 요소 (연속 출석, 배지, 상위 리그 진출)\n" +
                "- 경쟁 요소 (친구와 출석경쟁, 리그 내 XP 경쟁)\n" +
                "\n" +
                "이런 게이미피케이션 요소들이 지루한 반복 학습에 도파민을 더해\n" +
                "\n" +
                "앱에 오래 머무르고, 다시 방문하게 하여 리텐션을 늘려준다\n" +
                "\n" +
                "### 2. 독보적 + 통일된 아트 스타일\n" +
                "\n" +
                "https://design.duolingo.com/illustration/shape-language#objects-in-space\n" +
                "\n" +
                "무언가를 '게임'처럼 느끼게 하는데에는 시각적인 요소가 크게 작용한다\n" +
                "\n" +
                "듀오링고에 적용된 UI와 캐릭터 애니메이션은 게임처럼 명확한 아트 스타일을 가지고 있다\n" +
                "\n" +
                "체계적으로 설계, 통일된 아트 스타일이\n" +
                "\n" +
                "'기능을 가진 프로그램'이 아닌 '엔터테인먼트 요소를 가진 게임'으로 느끼게 만든다\n" +
                "\n" +
                "### 3. 감정적인 상호작용\n" +
                "\n" +
                "- 위젯을 통해 올빼미 캐릭터가 출석을 하라고 조른다\n" +
                "- 감정과 성격을 가진 캐릭터들이, 애니메이션과 함께 연기하듯 대사를 읊는다\n" +
                "- 1000자 가량의 아티클 (아티클 후기 쓰신 글 혹은 블로그를 주시거나 링크를 주시면 됩니다.)\n" +
                "    - https://velog.io/@kt8218/아티클-6-게이미피케이션"

        myContents[3].contents = "- 2024년 상반기 총 투자금 및 월 평균 투자금 작년 대비 40% 혹은 그 이상 증가한 것으로 보이지만, 실상은 소수 기업 대규모 투자 유치로 인해 늘어난 것으로 보임.(월별 거래 건수 변화없거나 감소)  \n" +
                "\n" +
                "- 마이리얼트립(756억원),  딥엑스(1,100억), 업스테이지(1,000억), 베어로보틱스(800억)  투자 유치 성공\n" +
                "\n" +
                "- 5월 투자 유치 1위 딥엑스와 2위 기업 투자 유치금(260억원) 약 840억 차이\n" +
                "\n" +
                "- 전체 투자 유치금 상승은 긍정적이지만 소수 기업에 대규모 자금 집중 및 성장 가능성이 있는 기업에만 집중되는 현상은 우려됨. 투자 양극화로 인한 초기 단계 스타트업 자금조달의 어려움은 스타트업 생태계 다양성을 저해할 수 있기에 문제를 해소할 정책적 방안이 필요함. \n" +
                "\n" +
                " \n" +
                "\n" +
                "* 인사이트\n" +
                "\n" +
                "- 현재의 상황이 유지 및 심화되어 투자 양극화 문제는 해소되기 어려울 것으로 생각됨.\n" +
                "\n" +
                "- 또한, 해소 방안으로 나오는 소규모 투자에 관련된 정책은 참여 제한이 많을 것 같음.\n" +
                "\n" +
                "- 투자 유치를 기대하는 사업 계획보다는 지속가능한 성장아이템 혹은 안정적인 사업 구조를 만드는 것이 좋지 않을까 생각함. "

        myContents[4].contents = "사회적 능력 중시: 협동, 설득, 공감 능력 등 인간관계가 중요한 직업이 유망.\n" +
                "전문직 영향: 의사, 회계사, 변호사 등 전문직도 AI 영향 받음.\n" +
                "대면 접촉 중요성: 대면 접촉이 많은 직업이 지속 가능성 높음.\n" +
                "다양한 직무 경험: 복잡한 문제 해결 능력과 다양한 직무 경험 중요.\n" +
                "정부 역할: AI로 인한 일자리 감소 대비해 인력 재교육 필요.\n" +
                " \n" +
                "\n" +
                "AI 시대에 살아남을 직업군:\n" +
                "\n" +
                "의료 분야: 의사, 간호사, 심리치료사 등 인간 중심의 건강 관리.\n" +
                "교육 분야: 교사, 교육 컨설턴트, 온라인 교육 전문가.\n" +
                "창의적 직업: 예술가, 디자이너, 작가 등 창의적 사고가 필요한 분야.\n" +
                "기술 분야: AI 전문가, 데이터 과학자, 사이버 보안 전문가.\n" +
                "서비스 업종: 상담사, 사회복지사, 고객 서비스 전문가 등 직접적인 인간 상호작용이 필요한 직업.\n" +
                "이 직업들은 인간의 감정, 창의성, 대면 접촉이 중요한 역할을 하여 AI로 쉽게 대체되지 않을 가능성이 높다."

        myContents[0].outlink = "https://eopla.net/magazines/17351#"
        myContents[1].outlink = "https://www.unicornfactory.co.kr/article/2024041915353043788"
        myContents[2].outlink = "https://yozm.wishket.com/magazine/detail/2596/?utm_source=oneoneone"
        myContents[3].outlink = "https://linkhye.tistory.com/21"
        myContents[4].outlink = "https://www.hankyung.com/article/2024062120201"

        myContents[0].titleImage = R.drawable.img_001
        myContents[1].titleImage = R.drawable.img_002
        myContents[2].titleImage = R.drawable.img_003
        myContents[3].titleImage = R.drawable.img_004
        myContents[4].titleImage = R.drawable.img_005
    }


}